html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #ebebeb;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.header {
  width: 100%;
  height: 93vh;
  background-color: #ebebeb;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ececec;
  height: 50px;
  padding: 1em;
  gap: 70px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-logo {
  width: 100px;
  height: 100%;
}

.menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
}

.menu a {
  text-decoration: none;
  color: #4b4b4b;
  background-color: #cfcfcf;
  padding: 7px 15px 7px 15px;
  border-radius: 25px;
  transition: background-color 0.5s;
}

.menu a:hover {
  background-color: #ffffff;
}

.menu .login-button {
  text-decoration: none;
  color: #ffffff;
  background-color: #ef0000;
  padding: 7px 15px 7px 15px;
  border-radius: 25px;
  transition: background-color 0.5s;
}

.menu .login-button:hover {
  background-color: #ff2323;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #ef0000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 955px) {
  .navbar {
    justify-content: space-between;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .menu > li {
    overflow: hidden;
  }

  .menu a {
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }

  .menu .login-button {
    text-decoration: none;
    color: #ffffff;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #ececec;
    height: 4em;
    padding: 1.2em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #ef0000e0;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

.banner {
  background-image: linear-gradient(#000000bd, #e6e6e64d),
    url(page-images/header-img.jpg);
  min-width: 100%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header a {
  align-self: flex-end;
}

.header .header-flechas {
  height: 4rem;
  width: 4rem;
  filter: contrast(0) brightness(100) drop-shadow(0 0 0.5rem #000000e3);
  transition: filter 0.5s;
}

.header .header-flechas:hover {
  filter: contrast(0) brightness(100);
}

/* DROPDOWN */
.dropdown {
  position: relative;
}

.dropdown > a:hover {
  border-radius: 15px 15px 0px 0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 140%;
  left: 0;
  background-color: #ececec;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 3px 5px #0000001a;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

.dropdown-content {
  display: none;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #ffffff;
  background-color: #ef0000;
  text-decoration: none;
  transition: background-color 0.3s ease;
  text-wrap: nowrap;
  transition: transform 0.5s;
}

.dropdown-content a:hover {
  transform: scale(1.05);
  background-color: #ef0000;
}

.dropdown:hover .dropdown-content {
  display: grid;
}

/* DROPDOWN */

.main {
  display: flex;
  flex-direction: column;
  background-color: #ebebeb;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.section-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ebebeb;
  border-top: 2px solid #ef0000;
  border-top-right-radius: 30px;
  border-bottom: 2px solid #ef0000;
  border-bottom-left-radius: 30px;
}

.section-intro h1 {
  text-wrap: balance;
  font-size: 30pt;
  margin: 60px 0;
}

.section-intro p {
  text-wrap: pretty;
  font-size: 13pt;
  margin: 10px 0 50px 0;
  padding: 0 20px;
}

.section-teams {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.section-teams h2 {
  text-wrap: balance;
  font-size: 30pt;
  padding: 10px 0px;
  margin-top: 40px;
}

.grid-team-container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 50vh;
  margin-top: 10px;
  border-top: 5px solid #ef0000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.grid-logo {
  grid-area: 1 / 1 / 3 / 3;
  background-color: #fefffe;
}

.grid-logo img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}

.grid-d1 {
  grid-area: 3 / 1 / 6 / 2;
  background-color: #fefffe;
  display: flex;
  justify-content: end;
}

.grid-d1 img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
  transition: transform 0.5s;
  cursor: pointer;
}

.grid-d1 img:hover {
  transform: translateY(-5px);
}

.grid-d2 {
  grid-area: 3 / 2 / 6 / 3;
  background-color: #fefffe;
  display: flex;
  justify-content: start;
}

.grid-d2 img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
  transition: transform 0.5s;
  cursor: pointer;
}

.grid-d2 img:hover {
  transform: translateY(-5px);
}

.grid-info {
  grid-area: 1 / 3 / 6 / 5;
  background-color: #fefffe;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 5px solid #ebebeb;
}

@media screen and (min-width: 956px) and (max-width: 1240px) {
  .grid-info {
    overflow: scroll;
  }
}

.team-info {
  width: 100%;
  background-color: #fefffe;
  border-collapse: collapse;
  color: #000000;
  margin: 40px 20px 20px 20px;
}

.team-info td {
  padding: 5px;
  text-align: start;
}

td:first-child {
  font-weight: bold;
}

@media screen and (max-width: 955px) {
  .grid-team-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: auto;
  }

  .grid-logo {
    grid-area: 1 / 1 / 2 / 3;
    height: fit-content;
  }

  .grid-d1 {
    grid-area: 2 / 1 / 3 / 2;
    justify-content: center;
  }

  .grid-d2 {
    grid-area: 2 / 2 / 3 / 3;
    justify-content: center;
  }

  .grid-info {
    border-left: none;
    margin-bottom: 50px;
    grid-area: 3 / 1 / 4 / 3;
    height: fit-content;
  }

  .team-info {
    margin-top: 10px;
  }
}

.footer {
  margin-top: auto;
  background-color: black;
  color: white;
}

/* SLIDER DRIVERS IMAGES*/

.slider {
  position: relative;
  max-width: 800px;
  margin: 70px auto;
  overflow: hidden;
  border-bottom: 7px solid #ef0000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  height: auto;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* SLIDER DRIVERS IMAGES*/

.hamilton-banner {
  background-image: url(teams-images/mercedes/hamilton.avif);
  min-width: 100%;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.russell-banner {
  background-image: url(teams-images/mercedes/russell.avif);
  min-width: 100%;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leclerc-banner {
  background-image: url(teams-images/ferrari/leclerc.avif);
  min-width: 100%;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sainz-banner {
  background-image: url(teams-images/ferrari/sainz.avif);
  min-width: 100%;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.verstappen-banner {
  background-image: url(teams-images/red-bull/verstappen.avif);
  min-width: 100%;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.perez-banner {
  background-image: url(teams-images/red-bull/perez.avif);
  min-width: 100%;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.norris-banner {
  background-image: url(teams-images/mclaren/norris.avif);
  min-width: 100%;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.piastri-banner {
  background-image: url(teams-images/mclaren/piastri.avif);
  min-width: 100%;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alonso-banner {
  background-image: url(teams-images/aston-martin/alonso.avif);
  min-width: 100%;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stroll-banner {
  background-image: url(teams-images/aston-martin/stroll.avif);
  min-width: 100%;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.driver-items {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35pt;
  position: absolute;
  bottom: 10%;
  border-top: 5px solid #f8f8f8;
  padding-top: 5px;
}

.driver-items span {
  color: #f8f8f8;
}

.driver-items .driver-helmet {
  height: 2.75rem;
}

.driver-items .flag {
  height: 2rem;
}

.driver-main {
  background-color: #fefffe;
  border-top: 2px solid #ef0000;
  border-top-right-radius: 30px;
  border-bottom: 2px solid #ef0000;
  border-bottom-left-radius: 30px;
  margin-bottom: 100px;
  padding-bottom: 30px;
}

.driver-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background-color: #fefffe;
  border-bottom: 5px solid #ebebeb;
  border-bottom-left-radius: 0;
}

.driver-info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  min-width: 100%;
  min-height: 100%;
  background-color: #fefffe;
}

.driver-car {
  grid-area: 1/1/3/4;
  background-color: #fefffe;
  border-top: 5px solid #ebebeb;
  border-bottom: 5px solid #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.driver-car img {
  max-width: 100%;
}

.table-info-container {
  grid-area: 3/2/4/3;
  background-color: #fefffe;
  display: flex;
  justify-content: center;
  align-items: center;
}

.driver-info-table {
  width: 100%;
  height: 100%;
  background-color: #fefffe;
  border-collapse: collapse;
  color: #000000;
}

.driver-info-table td {
  padding: 10px;
  text-align: center;
}

td:first-child {
  font-weight: bold;
}

.footer {
  padding: 30px;
  text-align: center;
  color: #f8f8f8;
  background-color: #4b4b4b;
  font-size: 15px;
}

.contact a {
  text-decoration: none;
  color: #f8f8f8;
}

.contact a:hover {
  text-decoration: underline;
}

.contact-main {
  height: 100vh;
  background-color: #ebebeb;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 3px;
    border: 1px solid #ef0000;
    background: linear-gradient(to right, #a30c0c, #db0303);
    box-shadow: #000000 0px 3px 8px;
  }
  
  .container form .descr {
    font-size: 40px;
    font-weight: 500;
    color: #e8e8e8;
    margin-bottom: 25px;
    margin-top: 25px;
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
  }
  
  .input, textarea {
    margin: 1em 0 1em 0;
    width: 100%;
    position: relative;
  }
  
  .input input, textarea {
    font-size: 100%;
    padding: 0.7em;
    outline: none;
    color: #e8e8e8;
    border: none;
    border-bottom: 2px solid #e8e8e8;
    background: transparent;
    border-radius: none;
    width: 100%;
    resize: none;
  }
  
  .input label {
    font-size: 100%;
    position: absolute;
    left: 0;
    color: #e8e8e8;
    padding: 0.7em;
    margin-left: 0.1em;
    pointer-events: none;
    transition: all 0.5s ease;
    text-transform: uppercase;
  }
  
  .input :is(input:focus, input:valid)~label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    padding: 0.4em;
    background: transparent;
  }
  
  .input textarea:focus ~ label,
  .input textarea:valid ~ label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    padding: 0.4em;
    background: transparent;
  }
  
  .inputGroup :is(input:focus, input:valid) {
    border-color: rgb(37, 37, 211);
  }
  
  .form button {
    color: #e8e8e8;
    font-size: 15px;
    align-self: flex-start;
    padding: 0.6em;
    border: none;
    cursor: pointer;
    margin-bottom: 50px;
    background: transparent;
    transition: all 0.3s ease-in-out;
    position: static;
  }
  
.form-login button {
    margin-top: 20px;
}

  .form button:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e8e8e8;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .form button:hover:before {
    opacity: 0.2;
  }
  
  .form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  